memory_limit = 256M
error_reporting = E_ALL|E_STRICT

[xcache]
zend_extension_debug_ts=./modules/xcache.so
zend_extension_debug=./modules/xcache.so
zend_extension_ts=./modules/xcache.so
zend_extension=./modules/xcache.so
xcache.cacher = On
xcache.test=1
xcache.experimental = On
xcache.size = 16M
xcache.count = 1
xcache.var_size = 1M
xcache.var_count = 1
xcache.var_slots = 1000
; xcache.mmap_path = "/dev/zero"
xcache.mmap_path = "/tmp/xcache"
xcache.readonly_protection = Off
xcache.optimizer = On
xcache.coredump_directory = "/tmp/"
;xcache.coveragedump_directory = "/tmp/pcov/"
xcache.coverager = On

xcache.admin.user = "test"
xcache.admin.pass = "098f6bcd4621d373cade4e832627b4f6"
